# sebd-week7

./: .gitignore  README.md  settings.gradle
.github/classroom/: autograding.json
DataStructures/Intro/: build.gradle
DataStructures/Intro/src/main/java/com/kenzie/intro/: Application.java  AssignmentTracker.java
DataStructures/Intro/src/test/java/com/kenzie/intro/: ApplicationTest.java
DataStructures/PracticingWithObjects/: build.gradle
DataStructures/PracticingWithObjects/src/main/java/com/kenzie/practicingwithobjects/: Application.java  EntryPass.java
DataStructures/PracticingWithObjects/src/test/java/com/kenzie/practicingwithobjects/: ApplicationTest.java  EntryPassTest.java
ObjectEquality/PracticingObjectEquality/: build.gradle
ObjectEquality/PracticingObjectEquality/src/main/java/com/kenzie/objectequality/: Student.java
ObjectEquality/PracticingObjectEquality/src/test/java/com/kenzie/objectequality/: StudentTest.java
SupportingMaterials/src/main/java/com/kenzie/supportingmaterials/: Application.java  Calculator.java  Dice.java  MapsPractice.java  Person.java  PhoneBook.java  PhoneBookPractice.java  Shell.java  Student.java
SupportingMaterials/src/test/java/com/kenzie/supportingmaterials/: CalculatorTest.java  CalculatorTests.java  PersonTest.java  StudentTest.java
UnitTesting/PracticingUnitTesting/: build.gradle
UnitTesting/PracticingUnitTesting/src/main/java/com/kenzie/unittesting/: Application_WithBugs.java  Application_Working.java  IApplication.java
UnitTesting/PracticingUnitTesting/src/main/java/com/kenzie/unittesting/gradingfiles/: IApplication.java
UnitTesting/PracticingUnitTesting/src/test/java/com/kenzie/unittesting/: ApplicationTest.java  ApplicationTestRunner.java  ApplicationTestVerifier.java  TestResponse.java  TestResult.java
UnitTesting/PracticingUnitTesting/src/test/java/com/kenzie/unittesting/gradingfiles/: ApplicationTestRunner.java  TestResponse.java  TestResult.java
